{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Data Source=SAI-PC\\SQLEXPRESS; initial catalog=AllSampleCode; user id=sa; password=Pass$123"
    }
}